FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

RUN addgroup -S canvas && adduser -S canvas -G canvas

COPY backend/canvas-engine/target/canvas-engine-*.jar /app/app.jar

ENV JAVA_OPTS="\
  -XX:+UseZGC \
  -XX:+ZGenerational \
  -XX:MaxRAMPercentage=70 \
  -Djava.security.egd=file:/dev/./urandom"

EXPOSE 8080

HEALTHCHECK --interval=15s --timeout=5s --start-period=45s --retries=5 \
  CMD wget -qO- http://localhost:8080/actuator/health || exit 1

USER canvas

ENTRYPOINT ["sh", "-c", "exec java $JAVA_OPTS -jar /app/app.jar"]
