# canvas

./: .dockerignore  .gitignore  2000并发目标专项-plan.md  AGENTS.md  BLUEPRINT.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  STARTUP.md  docker-compose.demo.yml  docker-compose.local.yml  marketing-canvas-design.md
backend/: .dockerignore  pom.xml
backend/canvas-boot/: Dockerfile.perf  pom.xml
backend/canvas-boot/src/main/resources/db/migration/: V101__cdp_event_log_and_track_endpoint.sql  V102__event_attribute_discovery_internal_event.sql  V103__webhook_subscription_schema.sql  V104__cdp_computed_profile_attributes.sql  V106__realtime_audience_overlap_snapshots.sql  V10__example_canvases.sql  V113__user_input_wait_event_tools.sql  V11__api_definition.sql  V120__channel_connector_contract.sql  V130__connected_content_cache.sql  V131__test_users_and_rerun_audit.sql  V132__analytics_event_trace_schema_and_sink.sql  V13__test_api_call_canvas.sql  V162__ai_backend_foundation.sql  V164__ai_llm_node_productionization.sql  V17__delay_and_manual_approval_ui.sql  V182__privacy_compliance_evidence.sql  V183__architecture_deployment_evidence.sql  V185__production_safety_and_compliance.sql  V187__create_ab_experiment_table.sql  V188__create_event_log_table.sql  V18__tag_definition.sql  V20__event_definition.sql  V214__cdp_olap_audience_materialization.sql  V216__bi_platform_foundation.sql  V217__cdp_warehouse_realtime_retry.sql  V218__cdp_warehouse_quality_checks.sql  V220__cdp_warehouse_scheduler_lease.sql  V223__cdp_warehouse_table_contract.sql  V225__cdp_warehouse_field_governance.sql  V229__cdp_audience_materialization_rollback.sql  V230__cdp_warehouse_realtime_schema_evolution.sql  V231__cdp_warehouse_realtime_job_control.sql  V232__bi_delivery_attachment.sql  V234__bi_delivery_scheduler_lease.sql  V236__bi_export_job_retention.sql  V238__cdp_warehouse_consumer_availability_contracts.sql  V239__execution_retention_policy.sql  V241__bi_dataset_portal_version_history.sql  V244__bi_resource_ownership.sql  (+91 more)
backend/canvas-boot/src/main/resources/infrastructure/doris/: cdp-audience-ddl.sql
backend/canvas-boot/src/main/resources/mapper/approval/: CanvasManualApprovalMapper.xml
backend/canvas-boot/src/main/resources/mapper/audience/: AudienceComputeRunMapper.xml
backend/canvas-boot/src/main/resources/mapper/auth/: SysUserMapper.xml
backend/canvas-boot/src/main/resources/mapper/canvas/: CanvasMapper.xml
backend/canvas-boot/src/main/resources/mapper/cdp/: CdpUserProfileMapper.xml  CdpUserTagMapper.xml
backend/canvas-boot/src/main/resources/mapper/customer/: CustomerProfileMapper.xml  CustomerTaskRecordMapper.xml  MarketingConsentMapper.xml
backend/canvas-boot/src/main/resources/mapper/datasource/: DataSourceConfigMapper.xml
backend/canvas-boot/src/main/resources/mapper/delivery/: MessageSendRecordMapper.xml
backend/canvas-boot/src/main/resources/mapper/execution/: CanvasExecutionDlqMapper.xml  CanvasExecutionMapper.xml  CanvasExecutionRequestMapper.xml  CanvasExecutionStatsMapper.xml  CanvasExecutionTraceMapper.xml  CanvasMqTriggerRejectedMapper.xml  CanvasWaitSubscriptionMapper.xml
backend/canvas-boot/src/main/resources/mapper/meta/: AbExperimentGroupMapper.xml  EventLogMapper.xml  NodeTypeRegistryMapper.xml  TagDefinitionMapper.xml  TagImportBatchMapper.xml
backend/canvas-cache-sdk/: pom.xml
backend/canvas-common/: pom.xml
backend/canvas-context-bi/: pom.xml
backend/canvas-context-canvas/: pom.xml
backend/canvas-context-cdp/: pom.xml
backend/canvas-context-conversation/: pom.xml
backend/canvas-context-execution/: pom.xml
backend/canvas-context-marketing/: pom.xml
backend/canvas-context-risk/: pom.xml
backend/canvas-engine/: .dockerignore  Dockerfile  Dockerfile.perf  build.gradle.kts  pom.xml  settings.gradle.kts
backend/canvas-engine/scripts/: generate-canvas-example-sql.mjs
backend/canvas-engine/src/main/resources/: application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
backend/canvas-engine/src/main/resources/db/demo/: audience_demo_init.sql
backend/canvas-engine/src/main/resources/db/migration/: V100__cdp_write_key_management.sql  V105__cdp_computed_tags_lineage.sql  V10__example_canvases.sql  V121__channel_provider_policies.sql  V12__ab_experiment.sql  V133__analytics_retention_policy.sql  V134__analytics_query_definitions.sql  V13__test_api_call_canvas.sql  V14__add_trace_duration_ms.sql  V15__api_call_input_params_type.sql  V161__plugin_integration_foundations.sql  V163__wait_event_filter_config_schema.sql  V165__churn_prediction_smart_timing.sql  V16__scheduled_trigger_schema.sql  V17__delay_and_manual_approval_ui.sql  V181__regional_expansion_evidence.sql  V184__product_led_growth_evidence.sql  V186__widen_context_field_source_node_type.sql  V189__project_governance.sql  V18__tag_definition.sql  V19__mq_message_definition.sql  V1__init_schema.sql  V20__event_definition.sql  V215__cdp_warehouse_runs_and_watermarks.sql  V219__cdp_warehouse_catalog_lineage.sql  V21__direct_call_and_event_example.sql  V221__cdp_warehouse_realtime_checkpoint.sql  V222__cdp_warehouse_quality_incident.sql  V224__cdp_warehouse_realtime_pipeline_runtime.sql  V226__cdp_warehouse_slo_policy.sql  V227__cdp_warehouse_metric_change_review.sql  V228__bi_delivery_log.sql  V22__fix_behavior_in_app_schema.sql  V233__bi_delivery_attachment_retention.sql  V235__bi_delivery_retry_backoff.sql  V237__bi_dashboard_version_history.sql  V23__start_node_unified_trigger.sql  (+125 more)
backend/canvas-engine/src/main/resources/mapper/: CanvasExecutionTraceMapper.xml  CanvasMapper.xml
backend/canvas-engine/src/main/resources/scripts/: circuit_breaker_transition.lua
backend/canvas-flink-jobs/: pom.xml
backend/canvas-flink-jobs/src/main/resources/sql/: doris_dwd_user_fact_to_dws_metric_daily.sql  doris_ods_cdp_event_to_dwd_fact.sql  mysql_canvas_trace_to_doris_ods.sql  mysql_cdp_event_log_to_doris_ods.sql  risk_realtime_features.sql
backend/canvas-platform/: pom.xml
backend/canvas-web/: pom.xml
tools/perf/mq-producer/: pom.xml
(+6956 files in other folders)
