<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>org.chovy</groupId>
    <artifactId>canvas-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>canvas-common</module>
        <module>canvas-cache-sdk</module>
        <module>canvas-context-canvas</module>
        <module>canvas-context-execution</module>
        <module>canvas-context-marketing</module>
        <module>canvas-context-cdp</module>
        <module>canvas-context-bi</module>
        <module>canvas-context-risk</module>
        <module>canvas-context-conversation</module>
        <module>canvas-platform</module>
        <module>canvas-web</module>
        <module>canvas-boot</module>
        <module>canvas-engine</module>
        <module>canvas-flink-jobs</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <jjwt.version>0.12.6</jjwt.version>
        <groovy.version>4.0.21</groovy.version>
        <disruptor.version>3.4.4</disruptor.version>
        <springdoc.version>2.5.0</springdoc.version>
        <logstash.version>7.4</logstash.version>
        <caffeine.version>3.1.8</caffeine.version>
        <hutool.version>5.8.44</hutool.version>
        <flink.version>1.20.0</flink.version>
        <flink.cdc.version>3.4.0</flink.cdc.version>
        <doris.flink.connector.version>24.0.1</doris.flink.connector.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
