<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.chovy</groupId>
        <artifactId>canvas-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>canvas-boot</artifactId>
    <name>canvas-boot</name>

    <dependencies>
        <dependency>
            <groupId>org.chovy</groupId>
            <artifactId>canvas-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.chovy</groupId>
            <artifactId>canvas-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.chovy</groupId>
            <artifactId>canvas-context-canvas</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.chovy</groupId>
            <artifactId>canvas-context-execution</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.chovy</groupId>
            <artifactId>canvas-context-marketing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.chovy</groupId>
            <artifactId>canvas-context-cdp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.chovy</groupId>
            <artifactId>canvas-context-bi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.chovy</groupId>
            <artifactId>canvas-context-risk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.chovy</groupId>
            <artifactId>canvas-context-conversation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.chovy</groupId>
            <artifactId>canvas-platform</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.chovy</groupId>
            <artifactId>canvas-cache-sdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
